# JetMap

./: .gitignore  LICENSE  README.md  build.gradle.kts  secrets.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetmap/: JetMapApplication.kt  MainActivity.kt
app/src/main/java/com/example/jetmap/data/: LocationManager.kt
app/src/main/java/com/example/jetmap/data/network/: ApiService.kt  ParkingSpot.kt  ParkingSpotLocation.kt  ParkingSpotsResponse.kt
app/src/main/java/com/example/jetmap/data/network/geoapify/: GeoapifyDatasource.kt  GeoapifyFeature.kt  GeoapifyGeometry.kt  GeoapifyPlacesResponse.kt  GeoapifyProperties.kt  GeoapifyRaw.kt
app/src/main/java/com/example/jetmap/data/repository/: ParkingSpotsRepository.kt
app/src/main/java/com/example/jetmap/di/: LocationModule.kt  NetworkModule.kt
app/src/main/java/com/example/jetmap/ui/: ErrorMessage.kt  MainActivityViewModel.kt
app/src/main/java/com/example/jetmap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetmap/ui/views/: GoogleMapView.kt  ParkingSpotDetailsView.kt  RationaleAlert.kt
app/src/main/java/com/example/jetmap/utils/: ApiConstants.kt  AppConstants.kt  NetworkResult.kt  TimeUtils.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
